basicshib_test.settings:
  type: config_object
  mapping:
    auth_filter:
      type: mapping
      label: 'Auth filter'
      mapping:
        user_creation_allowed:
          type: boolean
          label: 'User creation allowed'

        error:
          type: string
          label: 'Error'

        existing_user_login_allowed:
          type: boolean
          label: 'Existing user login allowed'

        check_session_return_value:
          type: integer
          label: 'checkSession return value'
